<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button2 {
            border-radius: 50%;
            font-size: 70px;
            background-color: rgb(112, 99, 93);
            padding: 12px;
            margin: 95px 7px 15px 89px;
        }

        #computers,
        #comput {

            float: right;
            font-size: 23px;
        }

        .button1 {
            border-radius: 50%;
            font-size: 30px;
            background-color: rgb(112, 99, 93);
            padding: 12px;
            margin: 95px 7px 15px 89px;
        }

        body {
            background-color: rgb(80, 136, 143);
        }

        h2 {
            margin: 20px 10px 50px 90px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        span {
            font-size: 23px;
        }

        #current,
        #result {
            font-size: 34px;
        }
    </style>
</head>

<body>
    <h2>On Screen Rock Paper Scissors Game </h2>
    <div id="computers">
        Computer Generated:
        <span id="comput"> - </span>
    </div>
    <div id="current"> Display </div>

    <div>
        <h3>Player:</h3> <span id="player"> 0 </span>
    </div>
    <div>
        <h3>Computer:</h3> <span id="computer"> 0 </span>
    </div>
    <div class="container">
        <button class="button2" id="buttonid" onclick="theGame()">rock</button>
        <button class="button2" onclick="theGame()">paper</button>
        <button class="button2" onclick="theGame()">scissors</button>
    </div>
    </div>
    <div>
        <h1>Final Score </h1> <span id="result"> - </span>
    </div>
    <div> <button class="button1" onclick="restart ()">Restart Game</button></div>
</body>
<script>

    let playerSelection;
    let draws = ["rock", "paper", "scissors"];
    let computerdraw;
    let playerscoreBoard = 0;
    let computerscoreBoard = 0;
    let display = document.getElementById("current").innerText;
    let scorerP = document.getElementById("player").innerText;
    let scorerC = document.getElementById("computer").innerText;

    function theGame(playerSelection, computerdraw) {
        computerdraw = draws[Math.floor(Math.random() * 3)];
        let valU = event.target.textContent;
        playerSelection = valU;
        if (playerscoreBoard < 5 && computerscoreBoard < 5) {
            if (playerSelection === "rock" && computerdraw === "paper") {
                document.getElementById("current").innerText = "Computer scores! paper covers rock!";
                computerscoreBoard += 1;
                document.getElementById("player").innerText = playerscoreBoard;
                document.getElementById("computer").innerText = computerscoreBoard;
                document.getElementById("comput").innerText = computerdraw;

            } else if (playerSelection === "scissors" && computerdraw === "rock") {
                document.getElementById("current").innerText = "Computer scores! rock crushes scissors!";
                computerscoreBoard += 1;
                document.getElementById("player").innerText = playerscoreBoard;
                document.getElementById("computer").innerText = computerscoreBoard;
                document.getElementById("comput").innerText = computerdraw;

            } else if (playerSelection === "paper" && computerdraw === "scissors") {
                document.getElementById("current").innerText = "Computer scores! scissors cut paper!";
                computerscoreBoard += 1;
                document.getElementById("player").innerText = playerscoreBoard;
                document.getElementById("computer").innerText = computerscoreBoard;
                document.getElementById("comput").innerText = computerdraw;

            } else if (playerSelection === "paper" && computerdraw === "rock") {
                document.getElementById("current").innerText = "You score! paper covers rock!"
                playerscoreBoard += 1;
                document.getElementById("player").innerText = playerscoreBoard;
                document.getElementById("computer").innerText = computerscoreBoard;
                document.getElementById("comput").innerText = computerdraw;

            } else if (playerSelection === "rock" && computerdraw === "scissors") {
                document.getElementById("current").innerText = "You score! rock crushes scissors!";
                playerscoreBoard += 1;
                document.getElementById("player").innerText = playerscoreBoard;
                document.getElementById("computer").innerText = computerscoreBoard;
                document.getElementById("comput").innerText = computerdraw;
            } else if (playerSelection === "scissors" && computerdraw === "paper") {
                document.getElementById("current").innerText = "You score! scissors cut paper!";
                playerscoreBoard += 1;
                document.getElementById("player").innerText = playerscoreBoard;
                document.getElementById("computer").innerText = computerscoreBoard;
                document.getElementById("comput").innerText = computerdraw;
            } else if (playerSelection === computerdraw) {
                document.getElementById("current").innerText = "Its a tie! draw again";

            }

        } else if (playerscoreBoard >= 5 || computerscoreBoard >= 5) {
            alert("Game Over");
            finalScore();
        }
    }

    function finalScore() {

        if (playerscoreBoard > computerscoreBoard) {
            document.getElementById("result").innerText = "Congratulations You won this Game! :)";

        } else if (playerscoreBoard === computerscoreBoard) {
            document.getElementById("result").innerText = "re-match!";

        } else if (computerscoreBoard > playerscoreBoard) {
            document.getElementById("result").innerText = "Sorry the computer won this game :(";

        }
    }

    function restart() {
        location.reload()
    }
</script>

</html>